{% include 'Home_Button.html' %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Assigned Patients Details</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f3e7; /* Soft orange-white background */
        margin: 0;
        padding: 0;
        text-align: center;
      }
      h1 {
        color: black; /* Black color for title */
        margin: 40px;
      }
      h4 {
        color: #fd9b57;
        font-family: "Brush Script MT", cursive;
        margin: 10px 0 30px;
      }
      table {
        font-family: Arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }
      th {
        background-color: #ff6600; /* Orange background for headers */
        color: #ffffff;
        padding: 10px;
      }
      td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #fbe4d5; /* Light orange background for even rows */
      }
      .PatientID {
        background-color: #ff6600; /* Orange button for PatientID */
        color: #ffffff;
        border: none;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
      }
      .PatientID:hover {
        background-color: #e55b00;
      }
    </style>
  </head>
  <body>
    <h1>Assigned Patients Details</h1>
    <h4>* Click on the button to add Patient Report and Prescription</h4>

    <table>
      <tr>
        <th>PatientID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Symptoms</th>
        <th>Patient Address</th>
        <th>Gender</th>
        <th>Phone</th>
        <th>Admit Date</th>
      </tr>
      {% for x in dic %}
      <tr>
        <td>
          <button class="PatientID" onclick="cat({{ x.PatientID }})">
            {{ x.PatientID }}
          </button>
        </td>
        <td>{{ x.First_Name }}</td>
        <td>{{ x.Last_Name }}</td>
        <td>{{ x.Age }}</td>
        <td>{{ x.Symptoms }}</td>
        <td>{{ x.Patinet_Address }}</td>
        <td>{{ x.Gender }}</td>
        <td>{{ x.Phone }}</td>
        <td>{{ x.Admitdate }}</td>
      </tr>
      {% endfor %}
    </table>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      var postdic = {};
      function cat(x) {
        console.log(x);
        postdic[x] = "kalyan";

        $.ajax({
          url: "",
          type: "POST",
          data: postdic,
        });
        window.location.href = "report_medicines/";
      }
    </script>
  </body>
</html>
