{% include 'base.html' %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Patients Prescription Details</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f3e7; /* Soft orange-white background */
        margin: 0;
        padding: 0;
      }
      .container {
        width: 80%;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: black; /* Black color for titles */

        margin-top: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        padding: 10px;
        text-align: center;
        border: 1px solid #e0e0e0; /* Light border color */
      }
      th {
        background-color: #ff6600; /* Orange background for headers */
        color: #ffffff;
        font-weight: bold;
      }
      tr:nth-child(even) {
        background-color: #fbe4d5; /* Light orange background for even rows */
      }
      tr:hover {
        background-color: #ffe4b5; /* Hover effect color */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Patients Prescription Details</h1>

      <table>
        <tr>
          <th>Patient ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Age</th>
          <th>Medicine Name</th>
          <th>Company Name</th>
          <th>Dose</th>
          <th>Price</th>
        </tr>
        {% for item in list %}
        <tr>
          <td>{{ item.PatientID }}</td>
          <td>{{ item.First_Name }}</td>
          <td>{{ item.Last_Name }}</td>
          <td>{{ item.Age }}</td>
          <td>{{ item.Medicine_Name }}</td>
          <td>{{ item.Company_Name }}</td>
          <td>{{ item.Dose }}</td>
          <td>${{ item.price }}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </body>
</html>
