{% include 'base.html' %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Patient Form</title>
    <style>
      body {
        background-color: #f9f3e7; /* Soft orange-white background */
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .form {
        width: 340px;
        margin: 30px;
        background-color: #3e3d3d;
        padding: 30px 40px;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      h1 {
        text-align: center;
        color: white; /* Black color for title */
        margin-bottom: 20px;
      }
      input[type="text"],
      input[type="number"],
      input[type="date"] {
        width: 100%;
        background: none;
        border: 1px solid #ffffff;
        border-radius: 4px;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 16px;
        color: #ffffff;
        box-sizing: border-box;
      }
      .button input[type="submit"] {
        width: 100%;
        background-color: #ff6600; /* Orange background for submit button */
        color: #ffffff;
        font-size: 16px;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
      }
      .button input[type="submit"]:hover {
        background-color: #e55b00;
      }
    </style>
  </head>
  <body>
    {% block content %} {{ msg }}
    <div class="form">
      <form method="POST">
        {% csrf_token %}
        <h1>Add Patient Form</h1>
        <input
          type="text"
          placeholder="Enter First Name"
          name="First_Name"
        /><br />
        <input
          type="text"
          placeholder="Enter Last Name"
          name="Last_Name"
        /><br />
        <input type="number" placeholder="Age" name="Age" /><br />
        <input type="text" placeholder="Symptoms" name="Symptoms" /><br />
        <input type="text" placeholder="Address" name="Patient_Address" /><br />
        <input type="text" placeholder="Patient Gender" name="Gender" /><br />
        <input type="number" placeholder="Contact" name="Phone" /><br />
        <input type="date" placeholder="Admit Date" name="Admit_date" /><br />
        <input
          type="number"
          placeholder="Doctor ID"
          name="Assigned_DoctorID"
        /><br />
        <div class="button">
          <input type="submit" value="Submit" />
        </div>
      </form>
      {% endblock %}
    </div>
  </body>
</html>
