{% include 'base.html' %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Medicine Added</title>
    <style>
      body {
        background-color: #f9f3e7; /* Soft orange-white background */
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: black; /* Black color for title */
        margin-top: 40px;
      }
      .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #615353; /* Dark color for button */
        color: #ffffff;
        font-size: 16px;
        padding: 15px 20px;
        width: 180px;
        cursor: pointer;
        margin: 20px;
        transition: all 0.5s;
        text-align: center;
        border: none;
      }
      .button span {
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      .button:hover span {
        padding-right: 25px;
      }
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
  </head>
  <body>
    <h1>Medicine Added Successfully</h1>

    <button class="button" onclick="submit()">
      <span>Add More Medicines</span>
    </button>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">
      function submit() {
        location.href = "http://127.0.0.1:8000/assigned/report_medicines/";
      }
    </script>
  </body>
</html>
