{% include 'base.html' %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bill Summary of the Patient</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f3e7; /* Soft orange-white background */
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .form-container {
        width: 50%;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: black; /* Black color for title */
        text-shadow: 0 0 5px #99f9fe, 0 0 10px #99f9fe, 0 0 20px #99f9fe;
        margin-bottom: 20px;
      }
      input[type="number"] {
        padding: 10px;
        width: 80%;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
        margin-top: 10px;
      }
      input[type="submit"] {
        padding: 10px 20px;
        background-color: #ff6600;
        color: #ffffff;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
      }
      input[type="submit"]:hover {
        background-color: #e55b00;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form method="POST">
        {% csrf_token %}

        <h1>Bill Summary of the Patient</h1>
        <input
          type="number"
          placeholder="Enter Patient ID"
          name="PatientID"
        /><br /><br />

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
